In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("/Users/hitanshi/Desktop/GITHUB/MScDS-MDS171-23122015-Hitanshi/ClassWorks/Task/test.csv",header= None)

In [3]:
df

          0         1         2   3
0  Hitanshi  23122015     Delhi  24
1    Selina  23122131  Shillong  23
2   Shubham  23122033     Delhi  23
3   Swastik  23122136    Howrah  22
4   Tanisha  23122041   Kolkata  21

In [4]:
df.columns = ['Name','Reg No','Hometown','Age']

In [5]:
df

       Name    Reg No  Hometown  Age
0  Hitanshi  23122015     Delhi   24
1    Selina  23122131  Shillong   23
2   Shubham  23122033     Delhi   23
3   Swastik  23122136    Howrah   22
4   Tanisha  23122041   Kolkata   21

In [6]:
df.rename(columns= {"Name":"First Name"},inplace=True)

In [7]:
df

  First Name    Reg No  Hometown  Age
0   Hitanshi  23122015     Delhi   24
1     Selina  23122131  Shillong   23
2    Shubham  23122033     Delhi   23
3    Swastik  23122136    Howrah   22
4    Tanisha  23122041   Kolkata   21

In [8]:
df.rename(columns= {"Reg No":"Register No.","Hometown":"Place"},inplace=True)

In [9]:
df

  First Name  Register No.     Place  Age
0   Hitanshi      23122015     Delhi   24
1     Selina      23122131  Shillong   23
2    Shubham      23122033     Delhi   23
3    Swastik      23122136    Howrah   22
4    Tanisha      23122041   Kolkata   21

In [10]:
# df.set_index('Register No.')

In [11]:
df

  First Name  Register No.     Place  Age
0   Hitanshi      23122015     Delhi   24
1     Selina      23122131  Shillong   23
2    Shubham      23122033     Delhi   23
3    Swastik      23122136    Howrah   22
4    Tanisha      23122041   Kolkata   21

In [12]:
df1 = pd.read_csv("/Users/hitanshi/Desktop/Python Test/marks.csv",header= None)

In [13]:
df1.columns = ['Register No.','Sub1 Marks','Sub2 Marks','Sub3 Marks']

In [14]:
df1

   Register No.  Sub1 Marks  Sub2 Marks  Sub3 Marks
0      23122015          40          47          42
1      23122131          20          15          13
2      23122033          37          41          35
3      23122136          30          35          15
4      23122041          41          50          41

In [15]:
df2=pd.merge(df,df1,how = 'inner',on = 'Register No.')

In [16]:
df2

  First Name  Register No.     Place  Age  Sub1 Marks  Sub2 Marks  Sub3 Marks
0   Hitanshi      23122015     Delhi   24          40          47          42
1     Selina      23122131  Shillong   23          20          15          13
2    Shubham      23122033     Delhi   23          37          41          35
3    Swastik      23122136    Howrah   22          30          35          15
4    Tanisha      23122041   Kolkata   21          41          50          41

In [17]:
df2.to_csv('final.csv',index= False)